

PASSPORT_SECRET_KEY = "C4f3C0nL3ch3"
PASSPORT_GIT_CLIENT_ID = "Iv1.10eab8999288a773"
PASSPORT_GIT_CLIENT_SECRET = "ca928a9d138a6cf5d1adf980522bcec189d2d4cf"
PASSPORT_CALLBACK_URL ="http://localhost:8080/api/sessions/githubcallback"
NODEMAIL_USER="tienda.fxp@gmail.com"
NODEMAIL_PASS="TiendaFxp2023"

ENVIRONMENT=PRODUCTION

MONGO_URL = "mongodb+srv://danifxp:OG7BXskD2H5e0Kk2@cluster0.n9h3lzv.mongodb.net/ecommerce?retryWrites=true&w=majority"
MONGO_SECRET = "mongoSecret"

PORT = 8080

